
<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta chatset="UTF-8" />
		<title>CSS Progress Bar</title>
		
		<style>

			.wrapper {
				width: 200px;
			}
			
			.progress-bar {
				width: 100%;
				background-color: #e0e0e0;
				padding: 10px;
				border-radius: 3px;
				box-shadow: inset 0 2px 7px rgba(0, 0, 0, .2);
			}
			
			.progress-bar-fill {
				display: block;
				height: 22px;
				background-color: #659cef;
				border-radius: 3px;
				transition: width 500ms ease-in-out;
			}

            .wrapper-2 {
                width: 100px;
            }

            .progress-bar-2 {
                width: 100px;
                padding: .21em .2em;
                background-color: red;
                border-radius: 10px;
            }

            .fill {
                display: block;
                height: 10px;
                width: 70%;
                background-color: blue;
                border-radius: 10px;
            }

		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="progress-bar">
				<span class="progress-bar-fill" style="width: 50%;"></span>
			</div>
		</div>
        <br><br><br><br>
        <!-- <div class="wrapper-2"> -->
            <div class="progress-bar-2">
                <span class="fill"></span>
            </div>
        <!-- </div> -->

	</body>
</html>