.main {
  grid-area: Main;
  width: 89%;
  margin: 3.5rem auto 5rem auto;
  text-align: center;

  &__heading {
    color: var(--clr-neutral);
    max-width: 10ch;
    margin: 0 auto;
    font-size: 3rem;
    letter-spacing: 8px;
    font-weight: var(--fw-600);
    text-transform: uppercase;
  }

  &__text {
    margin-top: 1rem;
    line-height: 1.5;
  }

  &__form {
    max-width: 450px;
    position: relative;
    // padding: 2em 2em;
    margin: 3rem 0;
  }

  &__input {
    width: 100%;
    display: block;
    outline: none;
    border: 1px solid var(--clr-primary-100);
    padding: 1em 0em;
    padding-left: 1.5em;
    border-radius: 1.75rem;

    &--submit {
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      border: none;
      border-radius: 2rem;
      background-image: var(--clr-gradient-200);
      padding: 1rem 2rem;
    }
  }

  @media (min-width: 600px) {
    width: 70%;
    text-align: left;
    margin: 0 auto;

    &__heading {
      margin: 0;
    }

    &__text {
      max-width: 40ch;
    }
  }

  @media (min-width: 600px) {
    &__heading {
      font-size: clamp(3rem, 4.5vw, 6rem);
      letter-spacing: 10px;
    }
  }
}

.heading--decoration {
  color: var(--clr-primary-100);
  font-weight: var(--fw-300);
}
