.main {
  display: grid;
  grid-template-areas:
    "navigation"
    "titleContainer"
    "heroimage"
    "gameInfoContainer"
    "Carousel";

  @media (min-width: 1000px) {
    --grid-gap-size: 2em;
    grid-template-areas:
      "navigation navigation"
      "titleContainer titleContainer"
      "Carousel heroimage"
      "Carousel gameInfoContainer";
    grid-template-columns: 2fr 1.1fr;

    gap: var(--grid-gap-size);
    padding-block: var(--grid-gap-size);
    background-color: var(--clr-neutral-blue-300);
    background-image: var(--clr-gradient-2);
  }

  .game__hero-img {
    grid-area: heroimage;
    width: 100%;
  }

  .game-info-container {
    grid-area: gameInfoContainer;
  }

  &__nav {
    grid-area: navigation;
    --size: 1em;
    display: flex;
    flex-direction: column;
    gap: var(--size);

    padding-block: var(--size);
    background: var(--gradient-store-menu);

    @media (min-width: 700px) {
      // margin-block: 2em;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      // gap: 2.5em;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.7em;

      @media (min-width: 700px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em clamp(1.5em, 1.8em + 2vw, 2.5em);
      }
    }

    &-item {
      font-size: var(--fz-100);
    }
  }

  &__title-container {
    grid-area: titleContainer;
    display: none;

    @media (min-width: 700px) {
      display: block;
      display: grid;
      grid-template-rows: repeat(2, max-content);
      grid-template-columns: max-content 1fr max-content;
      align-items: center;

      .short__nav {
        grid-row: 1;
        grid-column: 1;
      }

      .main__title {
        grid-row: 2;
        grid-column: 1;
      }

      .btn {
        grid-row: 2;
        grid-column: 3;
      }
    }

    .short__nav {
      &-list {
        display: flex;
        flex-direction: row;
        color: var(--clr-primary-gray);
      }

      &-item:not(&-item:first-child) {
        &::before {
          content: ">";
          display: inline-block;
          background: var(--clr-neutral-blue-300);
          height: 100%;
          padding-left: 0.2em;
          color: hsla(203, 15%, 39%, 1);
        }
      }

      &-link:focus,
      &-link:hover {
        color:var(--clr-neutral-gray-150);
      }
    }

    .btn {
    }
  }

  .carousel {
    grid-area: Carousel;
  }
}
