.game {
  &-info-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 70ch;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &__title {
    font-size: var(--fz-400);

    @media (min-width: 700px) {
      display: none;
    }
  }

  &__description {
    font-size: var(--fz-200);
  }

  &__detail {
    text-align: left;

    &-list {
      display: grid;
      flex-direction: column;
      font-size: var(--fz-300);
    }

    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
    }

    &-heading {
      color: var(--clr-primary-gray);
    }

    &-text {
      &--blue {
        color: var(--clr-primary-blue);
      }
    }
  }

  .genre {
    &__heading {
      color: var(--clr-primary-gray);
      font-size: var(--fz-300);
    }

    &__container {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4em;
      padding-top: 0.4em;
    }

    &__name {
      font-size: var(--fz-100);

      &:hover .btn {
        color: var(--clr-neutral-gray-150);
      }
    }
  }
}
