<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: grey;
        float: right;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        --size: 20px;
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: var(--size);
        height: var(--size);
        background: #fff;
        border-radius: 90px;
        
        transition: 0.3s;
      }

      input:checked + label {
        background: blue;
      }
      
      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 45px;
      }

    </style>
  </head>

  <body>
    <input type="checkbox" id="switch" name="theme" />
    <label for="switch">Toggle</label>
  </body>
</html>
