footer{
  background: black;
}

.nav {
  overflow: hidden;
  padding: 3em 0;
  display: grid;
  grid-template-areas: 
    "logo"
    "navbar" 
    "social"
    "copy";
  justify-items: center;
  gap: 2rem;
  background: black;

  color: white;
  position: relative;

  &__logo {
    grid-area: logo;
  }

  &__list {
    grid-area: navbar;
    margin: 2rem;
    
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__item {
    text-align: center;
  }

  &__link {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 0%;
      height: 2px;
      background-color: #fff;
      transition: width 250ms ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }
  }

  .networks {
    grid-area: social;
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
    &__icon {
      padding-bottom: .5rem;
    }
  }

  p {
    grid-area: copy;
    color: var(--clr-primary-100);
  }

  @media (min-width: 700px) {
    grid-template-areas: 
    "logo   social" 
    "navbar copy";
    justify-content: space-between;
    gap: 1rem 0;
    // grid-template-columns: min-content 1fr min-content;
    &__list { 
      flex-direction: row;
      margin: 0;
    }

    &__logo {
      justify-self: start;
    }

    .networks {
      justify-self: end;
    }
  }
}
