.about {
  position: relative;
  z-index: 1;
  padding-block: 3.5vw;

  text-align: center;
  padding-inline: var(--container-padding-size);

  &__heading {
    position: relative;
    padding-block: 0.4em;
    padding-bottom: 1em;
    font-size: var(--fz-700);

    font-weight: 400;
    line-height: 1;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      width: 55%;
      margin: 0 auto;
      padding-bottom: 1.4px;
      background: hsl(var(--clr-primary-dark) / 0.4);
      transform: translateY(-0.9em);

      @media (min-width: 700px) {
        width: 10%;
        margin: 0;
      }
    }
  }

  &__card-container {
    display: grid;
    gap: 3rem;
    align-items: baseline;
    padding-block: 3rem;

    @media (min-width: 700px) {
      grid-auto-flow: column;
    }
  }

  &__banner {
    display: flex;
    gap: 1.75em;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-block: 5rem;
    padding-block: 2.5em;
    padding-inline: 1rem;
    background-color: hsl(var(--clr-primary-dark));
    background-image: url(../../images/backgrounds/bg-pattern-how-we-work-mobile.svg);
    background-position: top right;
    background-repeat: no-repeat;

    @media (min-width: 700px) {
      background-image: url(../../images/backgrounds/bg-pattern-how-we-work-desktop.svg);
      font-size: var(--fz-300);
      flex-direction: row;
      justify-content: space-around;
    }
  }

  .banner__heading {
    font-family: var(--ff-heading);
    font-weight: 400;
    padding-bottom: 0.4em;
    font-size: var(--fz-600);
    line-height: 1;
    color: hsl(var(--clr-neutral-light));

    @media (min-width: 700px) {
      &--fst-line {
        display: block;
      }
    }
  }

  .banner__button {
    padding: 0.6em 1.2em;
  }

  @media (min-width: 700px) {
    text-align: left;
  }
}
