.dashboard {
  &__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0;
  }

  &__card {
    border-radius: var(--br);

    background: var(--clr-neutral-bg-card);
    padding: 2em 2em;
    text-align: center;
    transition: background-color 250ms linear;
    
    /* Facebook */
    &:nth-of-type(1) {
      border-top: 4px solid var(--clr-facebook);
    }
    /* Twitter */
    &:nth-of-type(2) {
      border-top: 4px solid var(--clr-twitter-100);
    }
    /* Instagram */
    &:nth-of-type(3) {
      border-top: 4px solid var(--clr-instagram-100);
    }
    /* Youtube */
    &:nth-of-type(4) {
      border-top: 4px solid var(--clr-youTube);
    }

    &:hover {
      background: var(--clr-card-hover);
    }
  }

  &__info {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  &__name {
    color: var(--clr-neutral-text-100);
  }

  &__count {
    margin-top: 0.75rem;
    font-size: 3rem;
  }

  &__followers {
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--clr-neutral-text-100);
  }

  &__text {
    margin-top: 1.5rem;
    color: var(--clr-primary-green);
  }
}
