:root {
  --clr-primary-50: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(0, 0%, 55%);
  --clr-primary-200: hsl(0, 0%, 41%);
  --clr-primary-900: hsl(0, 0%, 0%);
  --ff-alata: "Alata", sans-serif;
  --ff-josefin: "Josefin Sans", sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fz: 0.9375rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body,
h1,
h2,
h3,
h4 {
  line-height: 1;
}

ul[class],
ol[class] {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select,
a {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: var(--ff-alata);
  font-size: var(--fz);
  line-height: 1.5;
}

.container {
  width: min(90%, 1100px);
  margin: 0 auto;
}

.main-nav--open {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.tracking-in-expand {
  -webkit-animation: tracking-in-expand 500ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1) both;
          animation: tracking-in-expand 500ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
header {
  --size: 4rem;
  position: relative;
  background: top url("../images/mobile/image-hero.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: var(--size);
  margin-bottom: var(--size);
}
@media (min-width: 400px) {
  header {
    background: url("../images/desktop/image-hero.jpg") no-repeat top center;
    background-position: center;
    background-size: cover;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 2rem 1.25rem;
}
@media (min-width: 700px) {
  header .container {
    padding: 4rem 0;
  }
}

.menu-toggle {
  position: relative;
  z-index: 3;
}

.main-nav {
  position: absolute;
  top: 0%;
  right: 0%;
  left: 0;
  padding-left: 1rem;
  padding-top: 10rem;
  background: black;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  height: 100vh;
  transition: -webkit-clip-path 500ms ease-out;
  transition: clip-path 500ms ease-out;
  transition: clip-path 500ms ease-out, -webkit-clip-path 500ms ease-out;
  z-index: 2;
}
.main-nav__logo {
  position: relative;
  z-index: 3;
}
.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.main-nav__item {
  padding: 0.5em 1.25em;
}
.main-nav__link {
  display: inline-block;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--clr-primary-50);
}

@media (min-width: 700px) {
  .menu-toggle {
    display: none;
  }

  .main-nav {
    position: relative;
    height: auto;
    padding: 0;
    background: transparent;
    -webkit-clip-path: initial;
            clip-path: initial;
  }

  .main-nav__list {
    flex-direction: row;
    gap: 1rem;
  }

  .main-c {
    justify-content: space-between;
    gap: 1rem;
    flex-direction: row;
  }

  .main-nav__item {
    padding: 0;
  }

  .main-nav__link {
    font-size: 1.55rem;
    text-transform: capitalize;
  }
}
.main-nav--open {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.main__headline {
  --size: 2.5px;
  max-width: 600px;
  padding: 0.75em 0.75em;
  margin: 6rem auto;
  outline: var(--size) solid var(--clr-primary-50);
  outline-offset: calc(var(--size) * -2);
  font-family: var(--ff-josefin);
  font-weight: var(--fw-300);
  color: var(--clr-primary-50);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main__info {
  display: flex;
  flex-direction: column;
}
.main__la {
  position: relative;
}
.main__la::after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: linear-gradient(to top, #c469d2, #cd71d4);
}
.main__img {
  margin: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__body {
  -moz-text-align-last: center;
       text-align-last: center;
  font-family: var(--ff-alata);
  color: var(--clr-primary-200);
}
.main__text {
  max-width: 47ch;
  margin: 0 auto;
  color: var(--clr-primary-100);
}
@media (min-width: 700px) {
  .main {
    margin-top: 50vh;
  }
  .main__headline {
    display: inline-block;
    margin: 1vmax 0 0.5rem 0;
    font-family: var(--ff-josefin);
    font-weight: var(--fw-300);
    color: var(--clr-primary-50);
    text-transform: uppercase;
    line-height: 1;
    font-size: clamp(2rem, 2.5vw, 2.5rem);
  }
  .main__body {
    margin: 0;
    padding-top: 260px;
    padding-left: 90px;
  }
  .main__info {
    flex-direction: row;
  }
  .main__headline {
    font-size: clamp(2rem, 5.5vw, 4.5rem);
    text-align: left;
  }
  .main__text {
    padding: 0;
    text-align: left;
  }
  .main__body__headline {
    color: var(--clr-primary-900);
    text-transform: uppercase;
    font-family: var(--ff-josefin);
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .main__la::after {
    display: block;
    transform: translateX(100%);
    width: 180px;
    height: 180px;
  }
}

.product {
  margin-bottom: 5rem;
  display: grid;
  gap: 2rem;
  grid-template-areas: "headline" "galery" "btn";
}
.product__headline {
  margin-top: 4rem;
  grid-area: headline;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--ff-josefin);
  font-weight: 300;
  font-size: 1.85rem;
}
.product__btn {
  --size: 2px;
  grid-area: btn;
  justify-self: center;
  padding: 1em 3em;
  border: none;
  outline: var(--size) solid var(--clr-primary-900);
  outline-offset: calc(var(--size) * -2);
  background: transparent;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: background-color 150ms linear;
  cursor: pointer;
}
.product__btn:hover {
  background: var(--clr-primary-900);
  color: var(--clr-primary-50);
}
.product__galery {
  grid-area: galery;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.product__figure {
  position: relative;
  margin: 0;
}
.product__figure :hover {
  opacity: 0.8;
  transition: opacity 150ms linear;
}
.product__figure:hover figcaption {
  transition: color 150ms linear;
  color: var(--clr-primary-900);
}
.product__caption {
  position: absolute;
  bottom: 15%;
  right: 0;
  left: 5%;
  width: 9ch;
  color: var(--clr-primary-50);
  font-family: var(--ff-josefin);
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1;
  text-transform: uppercase;
}
@media (min-width: 700px) {
  .product {
    margin-top: 8rem;
    grid-template-areas: "headline btn" "galery galery";
    justify-items: baseline;
    align-items: center;
  }
  .product__headline {
    margin: 0;
    font-size: 3rem;
  }
  .product__btn {
    justify-self: end;
  }
}

footer {
  background: black;
}

.nav {
  overflow: hidden;
  padding: 3em 0;
  display: grid;
  grid-template-areas: "logo" "navbar" "social" "copy";
  justify-items: center;
  gap: 2rem;
  background: black;
  color: white;
  position: relative;
}
.nav__logo {
  grid-area: logo;
}
.nav__list {
  grid-area: navbar;
  margin: 2rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav__item {
  text-align: center;
}
.nav__link {
  position: relative;
}
.nav__link::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: width 250ms ease-in-out;
}
.nav__link:hover::after {
  width: 100%;
}
.nav .networks {
  grid-area: social;
  display: flex;
  gap: 1rem;
  margin-bottom: 1.25rem;
}
.nav .networks__icon {
  padding-bottom: 0.5rem;
}
.nav p {
  grid-area: copy;
  color: var(--clr-primary-100);
}
@media (min-width: 700px) {
  .nav {
    grid-template-areas: "logo   social" "navbar copy";
    justify-content: space-between;
    gap: 1rem 0;
  }
  .nav__list {
    flex-direction: row;
    margin: 0;
  }
  .nav__logo {
    justify-self: start;
  }
  .nav .networks {
    justify-self: end;
  }
}/*# sourceMappingURL=main.css.map */