.main {
  grid-row: 2;
  grid-column: 1;
  max-height: 100vh;
  padding: 1.8em;
  overflow: scroll;
  display: inline-flex;
  gap: 1.15rem;
}
@media (min-width: 1000px) {
  .main {
    grid-column: 2/span 1;
    grid-row: 2/span 2;
    position: relative;
  }
}/*# sourceMappingURL=Main.css.map */