.feedback {
  text-align: center;
  overflow-x: hidden;

  &__heading {
    font-size: 2.1rem;
    margin-bottom: 6rem;
    color: var(--clr-primary-blue);
  }

  &__author {
    position: relative;
    color: var(--clr-primary-blue);
    margin: 1rem 0;
  }

  &__icon {
    --icon-size: 70px;
    position: absolute;
    width:  var(--icon-size);
    height: var(--icon-size);
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
  }

  &__card-container {
    position: relative;
    height: 200px;
  }

  &__card {
    position: absolute;
    margin-top: 3rem;
    width: 100%;
    margin: 0 auto;
    padding: 2.25em 0em 1.5em 0em;

    background: var(--clr-neutral-white-0);
  }

  &__nav {
    margin-top: 1.25rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: center;
  }

  &__indicator {
    --size: 15px;

    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;

    width: var(--size);
    height: var(--size);
    border: 1px solid var(--clr-primary-red);
    border-radius: 50%;
  }

  .btn {
    margin-top: 3rem;
  }

  @media (min-width: 800px) {
    &__card-container {
    }

    &__card {
      left: initial !important;
      position: relative;
    }
  }
}

.feedback__nav .current-slide {
  background: var(--clr-primary-red);
}

.la {
  position: absolute;
  inset: 0;
  width: 100%;
  transition: transform 150ms ease-in;

  @media (min-width: 800px) {
    display: flex;
    gap: 1rem;
    transform: initial !important;
  }
}
